<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Pensiero di Beccaria e contemporanei</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <h1>Pensiero di Beccaria e dei contemporanei</h1>
        <p class="sottotitolo">Idee che hanno rivoluzionato la giustizia</p>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
<li><a href="Illuminismo.html">Illuminismo</a></li>
                <li><a href="Vita.html">Vita</a></li>
                <li><a href="Opere.html">Opere</a></li>
                
                <li><a href="Oggi.html">Eredità storica</a></li>

<li><a href="Pensiero.html">Uno sguardo personale</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTENUTO -->
    <main class="layout">

        <!-- SIDEBAR SINISTRA -->
        <aside class="sidebar">
            <p class="citazione">
                “La giustizia non consiste nel vendicare, ma nel prevenire i delitti.”
            </p>
        </aside>

        <!-- CONTENUTO CENTRALE -->
        <section class="contenuto">
            <h2>Il pensiero di Beccaria</h2>
<div class="Illuminismo-container">
 <img src="Pensiero.jpg" alt="Illuminismo" class="vita-img-centro">
            <p>
                Cesare Beccaria sosteneva che la giustizia deve essere razionale,
                le leggi chiare e le pene proporzionate ai delitti. 
                Rifiutava la tortura e la pena di morte, sottolineando l’importanza
                della prevenzione dei crimini attraverso leggi giuste.
            </p>

            <h2>Il pensiero dei contemporanei</h2>
            <p>
                Voltaire lodava l’opera di Beccaria per il coraggio e la chiarezza,
                Montesquieu ne apprezzava l’uso della ragione nella legislazione,
                Rousseau vedeva in Beccaria un esempio di applicazione pratica
                dei principi illuministi alla società.
            </p>

            <h2>Influenza collettiva</h2>
            <p>
                Le idee di Beccaria e dei suoi contemporanei hanno creato
                un dibattito europeo sulla giustizia, contribuendo a riforme
                penali e all’abolizione di pratiche punitive crudeli
                in diversi stati.
            </p>

            <button onclick="curiositaPensiero()">Curiosità storica</button>
        </section>

        <!-- SIDEBAR DESTRA -->
        <aside class="sidebar">
            <ul>
                <li>Voltaire</li>
                <li>Montesquieu</li>
                <li>Rousseau</li>
                <li>Illuminismo</li>
            </ul>
        </aside>

    </main>

    <!-- FOOTER -->
    <footer>
        <p>Sito realizzato da Ardia Manuel, Salzano Fiorentino, Nunziante Vito, Giannone Alessia – Prof. Costantino Antonella – Anno scolastico 2025/2026</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
